# Общие настройки
COMPOSE_PROJECT_NAME=online-cafe

# Настройки Redis
REDIS_PASSWORD=redispass
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default

# Настройки RabbitMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Настройки Eureka
EUREKA_URL=http://localhost:8761/eureka

# Настройки API Gateway
API_GATEWAY_PORT=8080
API_GATEWAY_HOST=localhost

# Настройки баз данных
USER_DB_PORT=5432
MENU_DB_PORT=5433
ORDER_DB_PORT=5434
PAYMENT_DB_PORT=5435

# Логирование
LOG_LEVEL=INFO