# Общие настройки
COMPOSE_PROJECT_NAME=online-cafe

# Настройки Redis
REDIS_PASSWORD=redispass
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки RabbitMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Настройки Eureka
EUREKA_URL=http://discovery-service:8761/eureka